# .env.local
## GitHub OAuth app
GITHUB_ID=
GITHUB_SECRET=

## NextAuth
SECRET=

# .env
## Postgres database (not neccesarry with railway.app)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=votadev

## Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"